{
    "name": "Niyantrana SOS",
    "short_name": "Niyantrana",
    "description": "Mobile Emergency Response Portal for Niyantrana.",
    "start_url": "/victim",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}